hbody {
	font-family: "Montserrat";
}

#title {
	background-color: #ffc468;
	color: #fff;
}

h1 {
	font-family: "Montserrat-Black";
	font-size: 3.5rem;
	line-height: 1.5;
}

h2 {
	font-family: "Montserrat-Bold";
	font-size: 3em;
	line-height: 1.5;
}

h3 {
	font-family: "Montserrat-Black";
	font-weight: bold;
}

p {
	color: #8f8f8f;
}

.container-fluid {
	padding: 3% 15%;
}

.navbar-nav {
	margin-left: auto;
}

.navbar {
	padding: 0 0 4.5rem;
}

.navbar-brand {
	font-family: "Ubuntu";
	font-size: 2.5rem;
	font-weight: bold;
}

.nav-link {
	font-size: 1.2rem;
	font-weight: bold;
}

.title-image {
	width: 60%;
	transform: rotate(25deg);
}

#features {
	padding: 7% 15%;
	background-color: #fff;
}

.feature-box {
	text-align: center;
	padding: 4.5%;
}

#testimonials {
	padding: 7% 15%;
	text-align: center;
	background-color: #ef8172;
	color: #fff;
}

#press {
	background-color: #ef8172;
	text-align: center;
	padding-bottom: 3%;
}

.press-logo {
	width: 10%;
	margin: 20px 20px 50px;
	border-radius: 20%;
}

#cta {
	background-color: #ff4c68;
	color: #fff;
	padding: 7% 15%;
	text-align: center;;
}

.cta-heading {
	font-family: "Montserrat-Black";
	font-size: 3.5rem;
	line-height: 1.5;
}

#footer {
	padding: 7% 7%;
	text-align: center;
	background-color: #f4f5db;
}

@media ( max-width : 1028px) {
	#title {
		text-align: center;
	}
	.title-image {
		position: static;
		transform: rotate(0);
	}
}

.activity {
	display: flex;
	align-items: center;
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #75cfb8;
	height: 100%;
	margin-left: 500px;
}

.signin {
	max-width: 430px;
	padding: 15px;
	margin: auto;
}

.sign-in .form-control {
	position: relative;
	box-sizing: border-box;
	height: auto;
	padding: 5px;
	font-size: 16px;
	width: 100%;
}

.signin .form-control:focus {
	z-index: 2;
}

.signin input[type="number"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.signin input[type="text"] {
	margin-bottom: -1px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.logbut {
	margin-left: 25px;
}

.bg-img {
	background-image: url('images/signup.jpg'); no-repeat center center
	fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}